<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="blogs-style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="blogs.html">BLOGS</a></li>
          <li><a href="projects.html">PROJECTS</a></li>
          <li><a href="calendar.html">CALENDAR</a></li>
          <li id="right-side-space"><a href="photos.html">PHOTO ALBUMS</a></li>
        </ul>
    </nav>
  </header>
<main>
  <div class="blog-header">
    <h2 id="blog-title">Terre in the City!</h2>
  </div>
  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>Beta Formal...</h2>
        <h5>December 14, 2022</h5>
        <img src="https://scontent-ord5-2.xx.fbcdn.net/v/t39.30808-6/321561343_1601477730311759_6869444779044566763_n.jpg?stp=dst-jpg_p960x960&_nc_cat=110&ccb=1-7&_nc_sid=730e14&_nc_ohc=waHq74kp-8QAX8BaqWW&tn=roSoUmS9n20BEAPh&_nc_ht=scontent-ord5-2.xx&oh=00_AfAz005mTwXhMFNb6ogxYMbXDMiUbpYsKMrdTZ10ehxIhw&oe=63AF988D">
        <p>After a fancy Italian dinner at Serafina, my friends and I went to Beta Formal in a 5,000 square foot penthouse in Midtown. It was lots of fun!</p>
      </div>
      <div class="card">
        <h2>Rock 'Em Sock 'Em...</h2>
        <h5>December 9, 2022</h5>
        <img src="https://scontent.fosu2-2.fna.fbcdn.net/v/t39.30808-6/321368451_948418849876086_3661366491771848503_n.jpg?stp=dst-jpg_p960x960&_nc_cat=104&ccb=1-7&_nc_sid=730e14&_nc_ohc=0Tfp65WjU3UAX8CpJGT&_nc_ht=scontent.fosu2-2.fna&oh=00_AfCnvc5B2f-9AeNR0NlnQnk2I3CM5F-gQsBIA2H_uJVI4w&oe=63AFB955">
        <p>For the past week, I've spent somewhere between 5 and 14 hours everyday working on this project. My group for the Art of Engineering Common Project decided to build the game Rock 'Em Sock 'Em, a highly technical game in which pressing buttons make robot legs kick. To see the final product and building process, head over to the <a href="projects.html">Projects</a> sections and watch the video!</p>
      </div>
      <div class="card">
        <h2>Visiting with my Sisters...</h2>
        <h5>November 12, 2022</h5>
        <img src="https://scontent-ord5-2.xx.fbcdn.net/v/t39.30808-6/315534351_1877881235886729_504996506259733909_n.jpg?stp=cp6_dst-jpg&_nc_cat=109&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=h8X4xFeFDYEAX_qDmQ8&_nc_ht=scontent-ord5-2.xx&oh=00_AfAJ4FW-_7iq9HTmsGJBuCejm3X3hO8w2k2XufuhrJjopg&oe=63AFB1AC">
        <p>This weekend, my sister hopped on a train in Middlebury, Vermont and got off at Penn Station in New York City! Additionally, her best friend (and my friend), Lilly, flew here to be with us as well. We had so much fun: shopping, good Italian food, Beetlejuice on Broadway, and some partying with my city friends! I am excited for them to visit again!</p>
      </div>
      <div class="card">
        <h2>Hiking in New York...</h2>
        <h5>November 8, 2022</h5>
        <img src="https://scontent-ord5-2.xx.fbcdn.net/v/t39.30808-6/321608504_1171230070197400_8029879409480852466_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=730e14&_nc_ohc=vAauNpgT828AX_-WtX4&_nc_ht=scontent-ord5-2.xx&oh=00_AfAhrAH031lBL74SPCh1edTfUseMQK_jFTfld7xEk5VH0Q&oe=63AF32E1">
        <p>After convincing my friends to accompany me on a hike in New York, we hopped on a train and embarked on a 2 hour trip to Arden Point and Glenclyffe Trails. Though we missed our stop on the train, we got off at the next station and ubered back to Garrison. I absolutely loved this hike! Because of this experience, I decided I'm going to join Columbia Hiking Club and try to go on one every weekend.</p>
      </div>
      <div class="card">
        <h2>To the Color Factory...</h2>
        <h5>November 5, 2022</h5>
        <img src="https://scontent-ord5-2.xx.fbcdn.net/v/t39.30808-6/321370924_1342137776562353_5801961510976940537_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=730e14&_nc_ohc=wjEgptHGsIEAX8Rfgt3&tn=roSoUmS9n20BEAPh&_nc_ht=scontent-ord5-2.xx&oh=00_AfDjmeU-l-JZOpqSxUW2cfAPPAgdsiFFFXIBez3JVWhVSA&oe=63ADF89C">
        <p>For my friend's birthday, a few others and I went to the Color Factory in Soho, Manhattan. It was so much fun! We got to explore colors in NYC and try lots of colorful desserts. Afterwards, we went to Little Italy for a delicious dinner.</p>
      </div>
      <div class="card">
        <h2>The Real Visit with my Parents...</h2>
        <h5>October 27, 2022</h5>
        <img src="https://scontent-ord5-2.xx.fbcdn.net/v/t39.30808-6/318179614_3294841787422531_1023219531412876374_n.jpg?stp=cp6_dst-jpg&_nc_cat=109&ccb=1-7&_nc_sid=0debeb&_nc_ohc=FbMkn5N6fjYAX_yORpI&_nc_ht=scontent-ord5-2.xx&oh=00_AfAIY8HQzuujThREQj59nbkuUR1t3zfmKRNfGKSUg-_R1w&oe=63AE915F">
        <p>My parents visited me in NYC for a few days! It was so fun and I got to show them my city, campus, and my new friends. They took me and my friends out for a nice lunch at a bakery. We got a few really good dinners in at an Italian Restaurant and at Porter House Steakhouse. We also got to see Book of Mormon and meet the lead outside of the playhouse. I love them so much and cannot wait for them to visit again!</p>
      </div>
      <div class="card">
        <h2>Quick Visit with my Parents...</h2>
        <h5>October 6, 2022</h5>
        <img src="https://scontent-ord5-2.xx.fbcdn.net/v/t39.30808-6/311013697_3247280078845369_8076284701423373097_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=bYrUDM1i2F0AX9AxJ3b&tn=roSoUmS9n20BEAPh&_nc_ht=scontent-ord5-2.xx&oh=00_AfD_GjYXIa1RJry4jjkyyfmp_jXTxOzHq2I3J_EM6vDP7g&oe=63AF12DF">
        <p>On my parents' way to Middlebury College to visit my sister, they made a quick stop at Columbia University to visit me for a couple hours! I took them to Tom's Restaurant--AKA the Seinfeld Diner--, and back to Columbia to meet my friends. They stopped again on their way back to the Newark airport to give me a hug at 2:00 AM.</p>
      </div>
      <div class="card">
        <h2>Party at Alma Mater...</h2>
        <h5>September 17, 2022</h5>
        <img src="https://scontent.fosu2-2.fna.fbcdn.net/v/t39.30808-6/308213170_3147325592184218_8663731943246259970_n.jpg?stp=dst-jpg_s1080x2048&_nc_cat=103&ccb=1-7&_nc_sid=730e14&_nc_ohc=4Z5UzQuEBRUAX_CI26W&_nc_ht=scontent.fosu2-2.fna&oh=00_AfBovYvUkd8PfRlRzoH1BaBQ3j9ugP0Xbg7Sbwk-XX8X8Q&oe=63AF3E41">
        <p>After meeting and hanging out with some Barnard girls, I introduced them to some of my friends at Columbia. We hung out for a bit and had lots of fun. Eventually, we made our way to Low Library and listened to music. This picture was taken right in front of Alma Mater!</p>
      </div>
      <div class="card">
        <h2>Exploring the City...</h2>
        <h5>September 10, 2022</h5>
        <img src="https://scontent.fosu2-1.fna.fbcdn.net/v/t39.30808-6/309009573_3151428765107234_7144730815986691641_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=730e14&_nc_ohc=CU6yrt4huQsAX-x9Luh&_nc_ht=scontent.fosu2-1.fna&oh=00_AfCsaBagcYyHE_IJNzllV2b9qf0OxbbQYMphw6kh22141w&oe=63AF3FE7">
        <p>One of my first times exploring the city, my friends and I went shopping on 5th Avenue.</p>
      </div>
      <div class="card">
        <h2>Moving In...</h2>
        <h5>August 27, 2022</h5>
        <img src="https://scontent.fosu2-2.fna.fbcdn.net/v/t39.30808-6/300781952_3212236479016396_718763699931051909_n.jpg?stp=cp6_dst-jpg_s1080x2048&_nc_cat=103&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=yEbBbhvRZisAX9UPsE-&_nc_ht=scontent.fosu2-2.fna&oh=00_AfCNFqZV_TThIZTGNGnK6W6rGcbaz05XFFrOPJWhD08oww&oe=63AECED1">
        <p>I moved into Columbia 1 day early on August 27, with official move-in day on August 28. My parents drove me 10 hours through the night from Cincinnati to New York City. I moved into a single at John Jay Hall. From there, my Columbia journey began!</p>
      </div>
      <div class="card">
        <h2>When I got into Columbia...</h2>
        <h5>March 31, 2022</h5>
        <img src="https://scontent-ord5-2.xx.fbcdn.net/v/t39.30808-6/277668169_3102043616702350_4426270306605996058_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=AxzSumbUOugAX-jQHfT&_nc_ht=scontent-ord5-2.xx&oh=00_AfBPvpV7sf_RlB4Kig63vT8ZxNXr-c5NyYrdsFKJttC9RA&oe=63AE86EE">
        <p>It was a really rough application process for high school seniors this year. With record numbers of applications, the acceptance rates continued to go down, becoming more and more selective each year. Columbia was my dream school and, knowing that it was a selective Ivy League, I was worried about getting in. Columbia was the last decision letter that I opened that year. On March 31, I found out I would be a lion forever. I will always be grateful for the moment that changed my life. Go Lions!</p>
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card" id="about-me-card">
        <h2>About Me</h2>
        <h5>Terrelyn Virzi</h5>
        <img src="https://scontent.fosu2-2.fna.fbcdn.net/v/t39.30808-6/295746516_3105888252994619_8482417551683238641_n.jpg?stp=dst-jpg_p960x960&_nc_cat=101&ccb=1-7&_nc_sid=730e14&_nc_ohc=KKAMxJtrXyoAX-Pc_Oy&_nc_ht=scontent.fosu2-2.fna&oh=00_AfCNlWslN8amYhmE9SSL8pnjv7fcsm9gXEQJOTY772gQHg&oe=63AE1166">
        <p>Hi! My name is Terrelyn Virzi. I am from Cincinnati, Ohio and am currently a freshman at Columbia University in the Fu Foundation School of Engineering and Applied Sciences, majoring in Computer Science. </p>
      </div>
      <div class="card" id="fav-post-card">
        <h3>My Favorite NYC Adventures!</h3>
        <p>1) Book of Mormon with my Parents</p>
        <p>2) Hike in Arden Point & Glenclyffe Trails</p>
        <p>3) Midnight Ferry to Staten Island</p>
      </div>
      <div class="card" id="follow-me-card">
        <h3>Follow Me</h3>
        <p>Follow Along my Blog for NYC Updates!</p>
      </div>
    </div>
  </div>
  <div class="blogs-footer">
    <p>Website Development by Terrelyn Virzi</p>
    <p id="footer-date">@ Copyright 12/25/2022</p>
  </div>
</main>
</body>
</html>