#right-side-space {
  margin-right: 20px;
}

#blog-title {
  text-transform: uppercase;
  font-size: 100px;
  height: 30px;
  margin-top: 5px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Quicksand";
  padding: 20px;
  background: white;
}

.blog-header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.leftcolumn {
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%
  padding-left: 20px;
}

.rightcolumn p {
  width: 200px;
  margin-left: 25px;
}

.rightcolumn .card {
  margin-left: 20px;
}

.card img {
  width: 900px;
  margin-top: 20px;
}

.card {
  padding: 20px;
  margin-top: 20px;
  border: thin solid gray;
}

p {
  text-align: left;
}

img {
  border: thick solid white;
}

.leftcolumn p {
  width: 900px;
  margin-left: 40px;
}

#about-me-card img, #fav-post-card img, #follow-me-card img {
  width: 200px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.blogs-footer p {
  padding: 20px;
  text-align: center;
  background: white;
  margin-top: 20px;
  font-family: "Times New Roman";
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0px;
  }
}