<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <nav> 
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="blogs.html">BLOGS</a></li>
          <li><a href="projects.html">PROJECTS</a></li>
          <li><a href="calendar.html">CALENDAR</a></li>
          <li id="right-side-space"><a href="photos.html">PHOTO ALBUMS</a></li>
        </ul>
    </nav>
  </header>
  
  <main>
    <div class="cover">
      <div class="container">
        <h1 id="title">TERRELYN VIRZI</h1>
        <h2 id="subtitle">at Columbia University</h2>
      </div>
    </div>
  </main>

  <footer>
    <div class="container">
      <p>Website Development by Terrelyn Virzi</p>
      <p id="footer-date">@ Copyright 12/25/2022</p>
    </div>
  </footer>
  
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>