<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="blogs.html">BLOGS</a></li>
          <li><a href="projects.html">PROJECTS</a></li>
          <li><a href="calendar.html">CALENDAR</a></li>
          <li id="right-side-space"><a href="photos.html">PHOTO ALBUMS</a></li>
        </ul>
    </nav>
  </header>
  <main>
    
  </main>
</body>
</html>