html, body {
  margin: 0;
  font-family: "Quicksand";
  background-color: white;
}

header {
  background-color: white;
  position: fixed;
  z-index: 5;
}

nav {
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
}

nav li {
  list-style-type: none;
  margin: 0;
  font-size: 30px;
  width: 256px;
  display: inline-block;
  text-align: center;
}

#right-side-space {
  margin-right: 63px;
}

li a {
  text-decoration: none;
  color: black;
  outline: none;
}

nav li:hover {
  background-color: lightgray;
}

a:visited {
  color: black;
  outline: none;
}

main {
  text-align: center;
  position: relative;
  padding-top: 80px;
}

#title {
  color: white;
  font-family: "Quicksand";
  font-size: 120px;
  margin-top: 0px;
  padding-top: 80px;
  margin-bottom: 30px;
}

#subtitle {
  font-size: 40px;
  color: white;
}

.container {
  max-width: 940px;
  margin: 0 auto;
  padding: 0 10px;
  text-align: center;
}

.cover {
  height: 1100px;
  background-image: url("https://scontent-ord5-2.xx.fbcdn.net/v/t39.30808-6/321304771_702645124867886_766616781169447026_n.jpg?stp=dst-jpg_p960x960&_nc_cat=107&ccb=1-7&_nc_sid=730e14&_nc_ohc=-_XgvLnBq1wAX80TP54&_nc_ht=scontent-ord5-2.xx&oh=00_AfAyImnlmLaSmDB3tG3W2ETXyE4hA_xIe19DpCnVwWj3yA&oe=63AE3A7B");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: color;
}

footer {
  font-family: "Times New Roman";
  margin-top: 40px;
  background-color: white;
  color: black;
  padding: 30px 0;
}

footer p {
  font-size: 22px;
}

#footer-date {
  font-size: 14px;
}

table {
  border: thin solid black;
  color: black;
}

th, td {
  font-weight: bold;
}